{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2020",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@app/*": [
        "app/*"
      ],
      "@core/*": [
        "core/*"
      ],
      "@layout/*": [
        "app/layout/*"
      ],
      "@shared/*": [
        "app/shared/*"
      ],
      "@problems/*": [
        "app/modules/problems/*"
      ],
      "@contests/*": [
        "app/modules/contests/*"
      ],
      "@challenges/*": [
        "app/modules/challenges/*"
      ],
      "@arena/*": [
        "app/modules/arena/*"
      ],
      "@users/*": [
        "app/modules/users/*"
      ],
      "@auth/*": [
        "app/auth/*"
      ],
      "environments": [
        "environments/"
      ]
    },
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": false,
    "strictInjectionParameters": false,
    "strictPropertyInitialization": false
  }
}
